# Generated by Django 4.1.5 on 2023-01-18 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="MyModels",
            new_name="TodoList",
        ),
    ]
